{
  "name": "reasnov",
  "description": "Personal Webfolio",
  "type": "module",
  "version": "0.0.1",
  "author": "Reas Vyn",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.2",
    "@astrojs/ts-plugin": "^1.10.6",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.4",
    "svelte": "^5.45.8",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@iconify-json/skill-icons": "^1.2.3",
    "@iconify-json/tabler": "^1.2.23",
    "@iconify/tailwind4": "^1.2.0",
    "autoprefixer": "^10.4.22",
    "daisyui": "^5.5.8",
    "gh-pages": "^6.3.0",
    "sass": "^1.95.0"
  }
}
