{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "paths": {
      "@core/*": [
        "./src/core/*"
      ],
      "@config/*": [
        "./config/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@data/*": [
        "./src/data/*"
      ],
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ]
}
